<!--pages/player/player.wxml-->
<view class="container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="mask"></view>
<view class="info">
<!--封面信息-->
<view class="discoverImg {{isPlaying?'play': ''}}" bindtap="showLyric" hidden="{{isShowLyric}}">
<image class="player-Img rotation {{isPlaying?'':'rotation-paused'}}" src="{{picUrl}}"></image>
</view>

<!--歌词-->
<x-lyric class="lyric" isShowLyric="{{!isShowLyric}}" bindtap="showLyric" lyric="{{lyric}}"/>

<!--进度条-->
<view class="progress-bar">
<x-progress-bar bind:musicEnd="next" bind:timeUpdate="timeUpdate"
bind:musicPlay="onPlay"
bind:musicPause="onPause"
isSame="{{isSame}}"
 />
</view>


<!--按钮控制-->
<view class="control">
<text class="iconfont icon-shangyishoushangyige" bindtap="previous"></text>
<text class="iconfont {{isPlaying? 'icon-zanting1':'icon-bofang1'}} " bindtap="togglePlaying"></text>
<text class="iconfont  icon-xiayigexiayishou" bindtap="next"></text>
</view>
</view>
